<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.antew.redditinpictures</groupId>
	<artifactId>RedditInPictures-Pro</artifactId>
	<version>1.0</version>
	<packaging>apk</packaging>
	<name>Reddit in Pictures Pro</name>

	<parent>
		<groupId>com.antew.redditinpictures</groupId>
		<artifactId>parent</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.antew.redditinpictures</groupId>
			<artifactId>RedditInPictures-Library</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}-unaligned</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifest>
						<debuggable>true</debuggable>
					</manifest>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>/checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<!-- using this since activeByDefault does not work well with multiple 
				profiles -->
			<activation>
				<property>
					<name>environment</name>
					<value>!production</value>
				</property>
			</activation>
			<properties>
				<deployment.stage>In Development</deployment.stage>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<deployment.stage>In Production</deployment.stage>
			</properties>
		</profile>


		<profile>
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>${project.build.directory}/${project.artifactId}-unaligned.apk</include>
									</includes>
									<keystore>${sign.keystore}</keystore>
									<alias>${sign.alias}</alias>
									<storepass>${sign.storepass}</storepass>
									<keypass>${sign.keypass}</keypass>
									<verbose>true</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- the signed apk then needs to be zipaligned and we activate proguard 
						and we run the manifest update -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}-unaligned.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
								</outputApk>
							</zipalign>
							<manifest>
								<debuggable>false</debuggable>
								<versionCode>1</versionCode>
							</manifest>
							<proguard>
								<skip>false</skip>
								<config>${basedir}/../proguard.cfg</config>
							</proguard>
						</configuration>
						<executions>
							<execution>
								<id>manifestUpdate</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest-update</goal>
								</goals>
							</execution>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
									<type>apk</type>
									<classifier>signed-aligned</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/proguard/mapping.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- <profiles> <profile> <id>release</id> <build> <plugins> <plugin> <groupId>com.pyx4me</groupId> 
		<artifactId>proguard-maven-plugin</artifactId> <executions> <execution> <id>process-classes-with-proguard</id> 
		<phase>process-classes</phase> <goals> <goal>proguard</goal> </goals> <configuration> 
		<proguardVersion>4.4</proguardVersion> <maxMemory>256m</maxMemory> <injar>android-classes</injar> 
		<libs> <lib>${rt.jar.path}</lib> <lib>${jsse.jar.path}</lib> </libs> <obfuscate>true</obfuscate> 
		<addMavenDescriptor>false</addMavenDescriptor> <proguardInclude>${project.basedir}/proguard.conf</proguardInclude> 
		</configuration> </execution> </executions> <dependencies> <dependency> <groupId>net.sf.proguard</groupId> 
		<artifactId>proguard</artifactId> <version>4.4</version> <scope>runtime</scope> 
		</dependency> </dependencies> </plugin> <plugin> <artifactId>maven-jarsigner-plugin</artifactId> 
		<executions> <execution> <id>sign-application-apk</id> <phase>package</phase> 
		<goals> <goal>sign</goal> <goal>verify</goal> </goals> </execution> </executions> 
		</plugin> <plugin> <groupId>com.jayway.maven.plugins.android.generation2</groupId> 
		<artifactId>android-maven-plugin</artifactId> <executions> <execution> <id>zipalign-application-apk</id> 
		<phase>package</phase> <goals> <goal>zipalign</goal> </goals> </execution> 
		</executions> <configuration> <zipalign> <verbose>true</verbose> <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk> 
		<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk> 
		</zipalign> <sign> <debug>false</debug> </sign> </configuration> </plugin> 
		<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
		<configuration> <artifacts> <artifact> <file>${project.build.directory}/proguard_map.txt</file> 
		<type>map</type> <classifier>release</classifier> </artifact> </artifacts> 
		</configuration> <executions> <execution> <id>attach-signed-aligned</id> 
		<phase>package</phase> <goals> <goal>attach-artifact</goal> </goals> </execution> 
		</executions> </plugin> </plugins> </build> </profile> </profiles> -->

</project>
