# RedditInPictures

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  findbugs-exclude.xml  lint.xml  pom.xml  proguard-project.txt  proguard.cfg  settings.gradle
RedditInPictures-Free/: .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
RedditInPictures-Free/market/Releases/2.2/: RedditInPictures-Free-signed-aligned.apk  mapping.txt
RedditInPictures-Free/res/values/: strings.xml
RedditInPictures-Free/res/xml/: preferences_free.xml
RedditInPictures-Free/src/com/antew/redditinpictures/: ContentProviderAuthority.java
RedditInPictures-Free/src/com/antew/redditinpictures/adapter/: CursorPagerAdapterFree.java  ImagePagerAdapterFree.java  ImgurAlbumPagerAdapterFree.java
RedditInPictures-Free/src/com/antew/redditinpictures/dialog/: UpdateToFullVersionDialogFragment.java
RedditInPictures-Free/src/com/antew/redditinpictures/preferences/: RedditInPicturesFreePreferences.java  RedditInPicturesFreePreferencesFragment.java  SharedPreferencesHelperFree.java
RedditInPictures-Free/src/com/antew/redditinpictures/ui/: ImageDetailActivityFree.java  ImageDetailFragmentFree.java  ImageGridActivityFree.java  ImageGridFragmentFree.java  ImgurAlbumActivityFree.java  ImgurAlbumFragmentFree.java
RedditInPictures-Free/src/com/antew/redditinpictures/util/: AdUtil.java  Consts.java  ConstsFree.java
RedditInPictures-Library/: .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties  reddit_promo.txt
RedditInPictures-Library/res/drawable/: background_menudrawer.xml
RedditInPictures-Library/res/layout/: image_detail_fragment.xml  image_detail_pager.xml  image_grid_activity.xml  image_grid_fragment.xml  image_list_fragment.xml  image_list_item.xml  spinner_dropdown_row.xml  subreddit_menudrawer.xml  subredditdrawer_item.xml  webview_overlay.xml
RedditInPictures-Library/res/layout-v14/: spinner_dropdown_row.xml  spinner_row.xml
RedditInPictures-Library/res/menu/: base_imageviewer_menu.xml  edit_subreddits_api_11_plus.xml  main.xml
RedditInPictures-Library/res/raw/: default_subreddits_pretty.json
RedditInPictures-Library/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RedditInPictures-Library/res/xml/: preferences.xml
RedditInPictures-Library/src/com/android/debug/hv/: README.md  ViewServer.java
RedditInPictures-Library/src/com/antew/redditinpictures/sqlite/: RedditContract.java  RedditDatabase.java
RedditInPictures-Library/src/free/java/com/antew/redditinpictures/preferences/: RedditInPicturesFreePreferences.java  SharedPreferencesHelperFree.java
RedditInPictures-Library/src/free/java/com/antew/redditinpictures/ui/: ImageGridActivityFree.java
RedditInPictures-Library/src/free/java/com/antew/redditinpictures/util/: ConstsFree.java
RedditInPictures-Library/src/free/res/values/: attrs.xml
RedditInPictures-Library/src/free/res/xml/: preferences_free.xml
RedditInPictures-Library/src/main/: AndroidManifest.xml
RedditInPictures-Library/src/main/res/drawable/: ic_action_contract_highlight_statelist.xml
RedditInPictures-Library/src/main/res/layout/: about.xml  image_detail_fragment.xml  photo_item.xml  subreddit_menudrawer.xml  webview_overlay.xml
RedditInPictures-Library/src/main/res/layout-normal-land/: spinner_row.xml
RedditInPictures-Library/src/main/res/menu/: image_detail_menu.xml
RedditInPictures-Library/src/main/res/values/: strings.xml
RedditInPictures-Pro/: .project  AndroidManifest.xml  pom.xml  project.properties
RedditInPictures-Pro/market/: description.txt
RedditInPictures-Pro/market/Releases/1.1/: RedditInPictures-Pro-signed-aligned.apk  mapping.txt
RedditInPictures-Pro/res/values/: strings.xml
app/: build.gradle
app/libs/: photoview-library-1.2.3.aar
app/src/free/: AndroidManifest.xml
app/src/main/res/drawable/: actionbar_background.xml  ic_action_contract_highlight_statelist.xml
app/src/main/res/layout/: add_subreddit_dialog.xml  image_detail_fragment.xml  login_dialog.xml  save_image_dialog.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
market/: market_text.txt
src/free/: AndroidManifest.xml
src/free/java/com/antew/redditinpictures/: ApplicationModuleFree.java  ContentProviderAuthority.java  Modules.java
src/free/res/values/: attrs.xml  strings.xml
src/free/res/xml/: preferences_free.xml
src/main/: AndroidManifest.xml
src/main/java/android/app/: FragmentStatePagerAdapter.java
src/main/java/com/android/animation/: ArgbEvaluator.java
src/main/res/drawable/: actionbar_background.xml  activated_background_holo.xml  background_holo_dark.xml  background_menudrawer.xml  button.xml  circle_divider.xml  ic_action_contract_highlight_statelist.xml  list_selector.xml  loading_spinner_48.xml  loading_spinner_76.xml  photogrid_list_selector.xml
src/main/res/layout/: about.xml  about_subreddit_dialog.xml  add_subreddit_dialog.xml  image_detail_fragment.xml  image_detail_pager.xml  image_grid_activity.xml  image_grid_fragment.xml  image_list_fragment.xml  image_list_item.xml  login_dialog.xml  more_comments_list_item.xml  photo_item.xml  reddit_comment.xml  reddit_fragment_activity.xml  reddit_list_navigation.xml  save_image_dialog.xml  spinner_row.xml  subreddit_menudrawer.xml  subreddit_menudrawer_item.xml  subredditdrawer_item.xml  webview_overlay.xml
src/main/res/layout-normal-land/: spinner_row.xml
src/main/res/layout-small-land/: spinner_row.xml
src/main/res/menu/: action_menu.xml  base_imageviewer_menu.xml  edit_subreddits.xml  edit_subreddits_api_11_plus.xml  image_detail_menu.xml  image_view_menu.xml  main.xml
src/main/res/raw/: default_subreddits.json
src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  swipelistview__attrs.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-xlarge/: dimens.xml
src/main/res/xml/: preferences.xml
src/pro/: AndroidManifest.xml
src/pro/res/values/: strings.xml
(+37 files in other folders)
