/*
 * Copyright (C) 2014 Antew
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
      classpath 'com.android.tools.build:gradle:0.9.+'
      classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.9.+'
  }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionName "3.1.2"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    signingConfigs {
        prod {
            storeFile file("production.keystore")
            storePassword "PASSWORD_GOES_HERE"
            keyAlias "ALIAS_GOES_HERE"
            keyPassword "PASSWORD_GOES_HERE"
        }
    }

    productFlavors {
        free {
            packageName "com.antew.redditinpictures"
            versionCode 20
            signingConfig signingConfigs.prod
        }

        pro {
            packageName "com.antew.redditinpictures.pro"
            versionCode 20
            signingConfig signingConfigs.prod
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    mavenCentral()
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.+@aar'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'com.android.support:support-v4:19.1.+'
    compile "com.jakewharton:butterknife:4.0.+"
    compile 'com.squareup.picasso:picasso:2.2.+'
    compile 'com.squareup.okhttp:okhttp:1.5.+'
    compile "com.squareup.dagger:dagger:1.2.+"
    compile "com.squareup.dagger:dagger-compiler:1.2.+"
    compile 'com.squareup:otto:1.3.+'
    compile 'com.github.castorflex.smoothprogressbar:library:0.4.+'
    compile 'com.github.chrisbanes.photoview:photoview-library:1.2.3@aar'
    compile 'com.commonsware.cwac:anddown:0.2.+'
    compile files('lib/libGoogleAnalyticsServices.jar')
    freeCompile files('lib/admob-6.2.1.jar')
}
