buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.+'
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.9.+'
  }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    signingConfigs {
        prod {
            storeFile file("production.keystore")
            storePassword "PASSWORD_GOES_HERE"
            keyAlias "ALIAS_GOES_HERE"
            keyPassword "PASSWORD_GOES_HERE"
        }
    }

    productFlavors {
        free {
            packageName "com.antew.redditinpictures"
            versionCode 14
            signingConfig signingConfigs.prod
        }

        pro {
            packageName "com.antew.redditinpictures.pro"
            versionCode 11
            signingConfig signingConfigs.prod
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    mavenCentral()
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.4@aar'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.android.support:support-v4:19.1.+'
    compile "com.jakewharton:butterknife:4.0.1"
    compile "com.squareup.dagger:dagger:1.2.1"
    compile "com.squareup.dagger:dagger-compiler:1.2.1"
    compile 'com.squareup:otto:1.3.4'
    compile 'com.github.castorflex.smoothprogressbar:library:0.3.3'
    compile 'com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar'
    compile 'com.github.chrisbanes.photoview:photoview-library:1.2.3@aar'
    proCompile files('lib/libGoogleAnalyticsServices.jar')
    freeCompile files('lib/admob-6.2.1.jar')
    freeCompile files('lib/GoogleAdMobAdsSdk-6.4.1.jar')
}
