<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Reddit in Pictures (Parent)</name>
    <groupId>com.antew.redditinpictures</groupId>
    <artifactId>parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>An image browser for Reddit</description>
    <url>http://antew.com</url>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>RedditInPictures-Library</module>
        <module>RedditInPictures-Free</module>
        <module>RedditInPictures-Pro</module>
    </modules>

    <scm>
        <url>https://bitbucket.org/antew/redditinpicturesv2/</url>
        <connection>scm:git:https://antew@bitbucket.org/antew/redditinpicturesv2.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:antew/redditinpicturesv2.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Henry Pate</name>
            <email>antewcode@gmail.com</email>
            <id>antew</id>
            <url>http://antew.com</url>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Antew</name>
        <url>http://antew.com</url>
    </organization>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <apk.prefix>redditinpictures</apk.prefix>

        <java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.platform>16</android.platform>
        <android-support.version>r7</android-support.version>

        <android-maven.version>3.4.0</android-maven.version>
        <nineoldandroids.version>2.4.0</nineoldandroids.version>
        <robolectric.version>1.0</robolectric.version>
        <junit.version>4.11</junit.version>
        <actionbarsherlock.version>4.2.0</actionbarsherlock.version>
        <gson.version>2.2.4</gson.version>
        <android-annotations.version>3.0.1</android-annotations.version>
        <maven-compiler-plugin.version>2.5</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
        <maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
        <maven-site-plugin.version>3.0</maven-site-plugin.version>
        <maven-release-plugin.version>2.2.2</maven-release-plugin.version>
        <maven-jarsigner.version>1.2</maven-jarsigner.version>
        <build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
        <findbugs.version>2.5.2</findbugs.version>
        <disklrucache.version>2.02</disklrucache.version>
        <menudrawer.version>3.0.1</menudrawer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>${actionbarsherlock.version}</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
            <version>${android-annotations.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.nineoldandroids</groupId>
            <artifactId>library</artifactId>
            <version>${nineoldandroids.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.chrisbanes.photoview</groupId>
            <artifactId>library</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>disklrucache</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>${android.version}</version>
        </dependency>

        <dependency>
            <groupId>net.simonvt.menudrawer</groupId>
            <artifactId>menudrawer</artifactId>
            <type>apklib</type>
            <version>${menudrawer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.picasso</groupId>
            <artifactId>picasso</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>${maven-jarsigner.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <zipalign>
                            <verbose>true</verbose>
                        </zipalign>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <failsOnError>false</failsOnError>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>${user.dir}/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>RedditInPictures-Library</module>
                <module>RedditInPictures-Free</module>
                <module>RedditInPictures-Pro</module>
            </modules>
            <properties>
            </properties>
        </profile>
    </profiles>
</project>


