<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2014 Antew
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Reddit Options">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_use_mobile_interface"
            android:summary="@string/launch_links_to_the_reddit_mobile_interface"
            android:title="@string/pref_use_mobile_interface" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_show_nsfw_images"
            android:summary="@string/show_nsfw_images_while_browsing"
            android:title="@string/pref_show_nsfw_images" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_load_high_quality_thumbnails"
            android:summary="@string/uses_more_bandwidth"
            android:title="@string/pref_load_high_quality_thumbnails" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_analytics_opt_in"
            android:summary="@string/help_make_better"
            android:title="@string/pref_analytics_opt_in" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:key="@string/pref_about"
            android:title="@string/about_reddit_in_pictures">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>