<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2014 Antew
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:minHeight="?android:attr/listPreferredItemHeight"
             android:layout_height="wrap_content"
             android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/almost_black"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/ib_view"
            android:drawableTop="@drawable/ic_action_picture_dark"
            android:contentDescription="@string/view_subreddit"
            style="@style/ImageListItemMenuItem"
            android:text="@string/view"/>

        <Button
            android:id="@+id/ib_save"
            android:drawableTop="@drawable/ic_action_save_dark"
            android:contentDescription="@string/save_image"
            style="@style/ImageListItemMenuItem"
            android:text="@string/save"/>

        <Button
            android:id="@+id/ib_share"
            android:drawableTop="@drawable/ic_action_share_dark"
            android:contentDescription="@string/share_image"
            style="@style/ImageListItemMenuItem"
            android:text="@string/share"/>

        <Button
            android:id="@+id/ib_open"
            android:drawableTop="@drawable/ic_action_globe_dark"
            android:contentDescription="@string/open_post_on_reddit"
            style="@style/ImageListItemMenuItem"
            android:text="@string/open"/>

        <Button
            android:id="@+id/ib_report"
            android:drawableTop="@drawable/ic_action_warning_dark"
            android:contentDescription="@string/report_image_display_issue"
            style="@style/ImageListItemMenuItem"
            android:text="@string/report"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/listview_background"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_votes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size_small" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ib_upVote"
                android:src="@drawable/arrow_up"
                android:background="@drawable/abs__list_selector_holo_dark"
                android:layout_alignParentTop="true"
                android:layout_above="@id/tv_votes"
                android:layout_marginBottom="-10dp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ib_downVote"
                android:src="@drawable/arrow_down"
                android:background="@drawable/abs__list_selector_holo_dark"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/tv_votes"
                android:layout_marginTop="-10dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/imageview_description"
            android:focusableInTouchMode="false"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_photo" />

        <LinearLayout
            android:id="@+id/post_information_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:minHeight="?android:attr/listPreferredItemHeight">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_post_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:bufferType="spannable"
                android:textSize="@dimen/text_size_micro" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
