<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:weightSum="100"
              android:orientation="horizontal"
              android:gravity="left|center_vertical">

    <com.actionbarsherlock.internal.widget.IcsSpinner
        android:id="@+id/list_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="55" />

    <ImageButton
        android:id="@+id/edit_subreddits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/subreddit"
        android:padding="12dp"
        android:layout_weight="15"
        android:background="@drawable/button" />


    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_reload_dark"
        android:padding="12dp"
        android:layout_weight="15"
        android:background="@drawable/button" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_weight="15"
        android:padding="12dp"
        android:src="@drawable/ic_action_share_dark" />

</LinearLayout>