<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/image_grid_wrapper"
                android:background="@drawable/background_holo_dark"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top_progressbar"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="0dp"
        android:indeterminate="true"
        android:layout_alignParentTop="true"
        app:spb_interpolator="spb_interpolator_acceleratedecelerate"
        app:spb_sections_count="5" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/no_images_were_returned"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_progressbar" />

</RelativeLayout>