<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/background_menudrawer">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_subreddit_filter">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:hint="@string/filter_subreddits"
            android:id="@+id/et_subreddit_filter"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/ib_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_cancel_dark"
            android:contentDescription="@string/clear"
            android:padding="5dp" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_menudrawer_menu"
        android:layout_alignParentBottom="true"
        android:background="#1A1A1A">

        <ImageButton
            android:id="@+id/ib_add"
            android:src="@drawable/ic_action_add_dark"
            android:contentDescription="@string/add_subreddit"
            style="@style/SubredditMenuDrawerMenuItem" />

        <ImageButton
            android:id="@+id/ib_sort"
            android:src="@drawable/ic_action_sort_1_dark"
            android:contentDescription="@string/sort_by_popularity"
            style="@style/SubredditMenuDrawerMenuItem" />

        <ImageButton
            android:id="@+id/ib_refresh"
            android:contentDescription="@string/reset_subreddits"
            android:src="@drawable/ic_action_reload_dark"
            style="@style/SubredditMenuDrawerMenuItem" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_subreddits"
        android:listSelector="@drawable/photogrid_list_selector"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fl_subreddit_filter"
        android:layout_above="@id/ll_menudrawer_menu" />

</RelativeLayout>