<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background_menudrawer">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_menudrawer_search"
        android:layout_alignParentTop="true">

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:hint="@string/search"
            android:id="@+id/et_subreddit_filter"
            android:layout_weight=".75"
            android:singleLine="true"
            android:imeOptions="actionSearch"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_search"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_search_dark"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_menudrawer_menu"
        android:layout_alignParentBottom="true"
        android:background="#000">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ib_add"
            android:background="@android:color/transparent"
            android:layout_weight=".25"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_action_add_dark"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ib_sort"
            android:background="@android:color/transparent"
            android:layout_weight=".25"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_action_sort_1_dark"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ib_refresh"
            android:background="@android:color/transparent"
            android:layout_weight=".25"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_action_reload_dark"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_subreddits"
        android:listSelector="@drawable/photogrid_list_selector"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_menudrawer_search"
        android:layout_above="@id/ll_menudrawer_menu"/>

</RelativeLayout>