<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    
    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_loading_image"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/webview_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true" >

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/imageview_description"
            android:focusableInTouchMode="true" />

        <ViewStub
            android:id="@+id/webview_stub"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:inflatedId="@+id/webview_import"
            android:layout="@layout/webview_overlay" />

        <Button
            android:id="@+id/btn_view_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="View Gallery"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/post_information_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/post_information_background"
        android:paddingBottom="5dp" >

        <RelativeLayout
            android:id="@+id/votes_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/upvote_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="▲"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/post_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upvote_character"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:text="12345"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/downvote_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_votes"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:text="▼"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/post_details_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/votes_wrapper" >

            <TextView
                android:id="@+id/post_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/post_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/post_title"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/post_title"
                android:paddingLeft="5dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RelativeLayout>
    </RelativeLayout>
    
</RelativeLayout>