<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:hint="Type a subreddit name"
        android:id="@+id/et_subreddit_filter"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/lv_subreddits"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/et_subreddit_filter" />

</RelativeLayout>