buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:0.7.+'
  }
}

apply plugin: 'android-library'

dependencies {
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.github.chrisbanes.photoview:library:1.1'
	compile 'com.jakewharton:disklrucache:1.2.1'
	compile 'net.simonvt.menudrawer:menudrawer:3.0.2'
	compile 'com.squareup.picasso:picasso:2.2.0'
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17

    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
}
