<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:menuCategory="system" >
        <item
            android:id="@+id/lock_viewpager"
            android:icon="@drawable/ic_action_unlock"
            android:orderInCategory="1"
            android:showAsAction="ifRoom"
            android:title="Disable swiping"/>
        <item
            android:id="@+id/save_post"
            android:icon="@drawable/ic_action_save"
            android:orderInCategory="2"
            android:showAsAction="ifRoom"
            android:title="Save Image"/>
        <item
            android:id="@+id/share_post"
            android:icon="@drawable/ic_action_share"
            android:orderInCategory="3"
            android:showAsAction="ifRoom"
            android:title="Share"/>
        <item
            android:id="@+id/view_post"
            android:icon="@drawable/ic_action_browser"
            android:orderInCategory="4"
            android:showAsAction="ifRoom"
            android:title="Open post on reddit"/>
    </group>

</menu>