<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="ifRoom"
        android:title="Add Subreddit"/>
    
    <item
        android:id="@+id/resync_subreddits"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="Refresh from Reddit"/>
    
    <item
        android:id="@+id/reset_subreddits"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="withText"
        android:title="Reset to default subreddits"/>


</menu>