<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upvote"
        android:icon="@drawable/ic_action_upvote"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/upvote" />
    <item
        android:id="@+id/downvote"
        android:icon="@drawable/ic_action_downvote"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/downvote" />

</menu>