<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/change_view"
        android:icon="@drawable/ic_action_list_2_dark"
        android:showAsAction="always"
        android:title="@string/view_as_list" />

    <item
        android:id="@+id/sort_subreddits"
        android:icon="@drawable/ic_action_sort_1_dark"
        android:showAsAction="always"
        android:title="@string/sort">
        <menu>
            <group
                android:id="@+id/categories"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/category_hot"
                    android:title="@string/hot" />
                <item
                    android:id="@+id/category_new"
                    android:title="@string/new" />
                <item
                    android:id="@+id/category_rising"
                    android:title="@string/rising" />
                <item
                    android:id="@+id/category_top_hour"
                    android:title="@string/top_hour" />
                <item
                    android:id="@+id/category_top_today"
                    android:title="@string/top_today" />
                <item
                    android:id="@+id/category_top_week"
                    android:title="@string/top_week" />
                <item
                    android:id="@+id/category_top_month"
                    android:title="@string/top_month" />
                <item
                    android:id="@+id/category_top_year"
                    android:title="@string/top_year" />
                <item
                    android:id="@+id/category_top_all_time"
                    android:title="@string/top_all_time" />
                <item
                    android:id="@+id/category_controversial_hour"
                    android:title="@string/controversial_hour" />
                <item
                    android:id="@+id/category_controversial_today"
                    android:title="@string/controversial_today" />
                <item
                    android:id="@+id/category_controversial_week"
                    android:title="@string/controversial_week" />
                <item
                    android:id="@+id/category_controversial_month"
                    android:title="@string/controversial_month" />
                <item
                    android:id="@+id/category_controversial_year"
                    android:title="@string/controversial_year" />
                <item
                    android:id="@+id/category_controversial_all_time"
                    android:title="@string/controversial_all_time" />
            </group>
        </menu>

    </item>

    <item
        android:id="@+id/refresh_all"
        android:icon="@drawable/ic_action_reload_dark"
        android:showAsAction="always"
        android:title="@string/refresh" />

    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_action_key_dark"
        android:showAsAction="ifRoom"
        android:title="@string/log_in" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_settings_dark"
        android:showAsAction="ifRoom"
        android:title="@string/settings" />


</menu>